.explanation-view {
    max-width: 1240px;
    margin   : auto;

    >h1 {
        font-size  : 4rem;
        font-weight: bold;

        @media @phone {
            font-size: 3rem;
        }
    }

    >h2 {
        font-size    : 2rem;
        margin-top   : 32px;
        margin-bottom: 16px;
        font-weight  : bold;
    }

    >a {
        margin-top: 8px;

        &:hover {
            animation-duration       : 3s;
            animation-name           : rainbowLink;
            animation-iteration-count: infinite;
        }
    }

    >.body {
        margin-top: 8px;
    }

    >.footer {
        font-size: 0.875rem;

        >.sns {
            margin: 8px;

            >a {
                margin: 8px;
            }
        }
    }

    @keyframes rainbowLink {
        0% {
            color: red;
        }

        15% {
            color: orange;
        }

        30% {
            color: yellow;
        }

        45% {
            color: green;
        }

        60% {
            color: blue;
        }

        75% {
            color: navy;
        }

        90% {
            color: purple;
        }

        100% {
            color: pink;
        }
    }
}