.home-view {
    max-width: 1240px;
    margin   : auto;

    >h1 {
        font-size  : 4rem;
        font-weight: bold;

        @media @phone {
            font-size: 3rem;
        }
    }

    >h2 {
        font-size                : 2rem;
        margin-top               : 16px;
        font-weight              : bold;
        animation-duration       : 5s;
        animation-name           : rainbowLink;
        animation-iteration-count: infinite;
    }

    >.overview {
        margin-top    : 16px;
        letter-spacing: 1px;
    }

    >input {
        width     : 100%;
        height    : 44px;
        padding   : 8px;
        margin    : 8px;
        margin-top: 16px;
    }

    >button {
        width      : 100%;
        height     : 44px;
        margin     : 8px;
        font-family: ChosunGs;
        font-size  : 16px;

        &:hover {
            animation-duration       : 5s;
            animation-name           : rainbowLink;
            animation-iteration-count: infinite;
        }

        &:active {
            font-size: 1.25rem;
        }
    }

    >.footer {
        font-size: 0.875rem;

        >.sns {
            margin: 8px;

            >a {
                margin: 8px;
            }
        }
    }

    @keyframes rainbowLink {
        0% {
            color: red;
        }

        15% {
            color: orange;
        }

        30% {
            color: yellow;
        }

        45% {
            color: green;
        }

        60% {
            color: blue;
        }

        75% {
            color: navy;
        }

        90% {
            color: purple;
        }

        100% {
            color: pink;
        }
    }
}